# FIAP-2025-S3-UNHAENG-ABD

./: .gitignore  FIAP-2025-S3-UNHAENG-ABD.sln  ManagementApp.csproj  Program.cs  README.md  UnhaengABD.csproj  appsettings.json
Endpoints/: FilialEndpoints.cs  FuncionarioEndpoints.cs  ManagementItemsEndpoints.cs  MotoEndpoints.cs
Infrastructure/: ManagementDb.cs  ManagementDbFactory.cs
Infrastructure/Config/: EnderecoConfig.cs  FilialConfig.cs  FuncionarioConfig.cs  MotoConfig.cs
Infrastructure/Middlewares/: ManagementAppMiddlewares.cs
Infrastructure/Pagination/: PagedList.cs
Infrastructure/Services/: ManagementAppBuilderServices.cs
ManagementApp/: ManagementApp.csproj  Program.cs  appsettings.json
ManagementApp.Tests/: CustomWebAppFactory.cs  FilialEndpointsTests.cs  ManagementApp.Tests.csproj  PredictMaintenanceEndpointTest.cs
ManagementApp/Endpoints/: FilialEndpoints.cs  FuncionarioEndpoints.cs  ManagementItemsEndpoints.cs  MotoEndpoints.cs  PredictMaintenanceEndpoint.cs
ManagementApp/Infrastructure/Config/: FuncionarioConfig.cs  MotoConfig.cs
ManagementApp/Infrastructure/Middlewares/: ManagementAppMiddlewares.cs
ManagementApp/Infrastructure/Services/: ManagementAppBuilderServices.cs
ManagementApp/Models/: Filial.cs  Funcionario.cs  FuncionarioModel.cs  Moto.cs  MotoMaintenancePred.cs  MotoMaintenancePredModel.cs  MotoModel.cs
ManagementApp/Properties/: launchSettings.json
Models/: Endereco.cs  Filial.cs  FilialEnderecoModel.cs  Funcionario.cs  FuncionarioModel.cs  LinkModel.cs  Moto.cs  MotoModel.cs  PageParameters.cs  UnhaengDb.cs
